# Tiền xử lý 3 cột: *Time (24hr), Type of Vehicle, Sex of Casualty*

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('../../../Data/data_2018_2019.csv')
df.head(10)

,Reference Number,Grid Ref: Easting,Grid Ref: Northing,Number of Vehicles,Accident Date,Time (24hr),1st Road Class,1st Road Class & No,Road Surface,Lighting Conditions,Weather Conditions,Local Authority,Type of Vehicle,Casualty Class,Casualty Severity,Sex of Casualty,Age of Casualty
0,51B0230,433936,428874,1,11/01/2018,700,6,U,1,4,1,E08000035,9,3,3,2,87
1,51B0349,430076,433872,1,11/01/2018,855,6,U,2,1,1,E08000035,11,2,3,2,60
2,51B0349,430076,433872,1,11/01/2018,855,6,U,2,1,1,E08000035,11,2,3,2,51
3,51B0349,430076,433872,1,11/01/2018,855,6,U,2,1,1,E08000035,11,2,3,2,50
4,51B0349,430076,433872,1,11/01/2018,855,6,U,2,1,1,E08000035,11,2,3,2,51
5,51B0349,430076,433872,1,11/01/2018,855,6,U,2,1,1,E08000035,11,2,3,2,38
6,51B0632,428627,432517,2,10/01/2018,1014,3,A643,2,1,1,E08000035,9,1,3,2,47
7,51B0975,424572,434438,2,11/01/2018,1500,6,U,1,1,1,E08000035,9,2,3,2,13
8,51B1212,423190,434659,2,11/01/2018,1659,6,U,2,4,1,E08000035,9,1,3,2,47
9,51B1241,431320,433911,1,11/01/2018,1455,6,U,1,1,1,E08000035,11,2,3,2,71

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3902 entries, 0 to 3901
Data columns (total 17 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Reference Number     3902 non-null   object
 1   Grid Ref: Easting    3902 non-null   int64
 2   Grid Ref: Northing   3902 non-null   int64
 3   Number of Vehicles   3902 non-null   int64
 4   Accident Date        3902 non-null   object
 5   Time (24hr)          3902 non-null   int64
 6   1st Road Class       3902 non-null   int64
 7   1st Road Class & No  3902 non-null   object
 8   Road Surface         3902 non-null   int64
 9   Lighting Conditions  3902 non-null   int64
 10  Weather Conditions   3902 non-null   int64
 11  Local Authority      3902 non-null   object
 12  Type of Vehicle      3902 non-null   int64
 13  Casualty Class       3902 non-null   int64
 14  Casualty Severity    3902 non-null   int64
 15  Sex of Casualty      3902 non-null   int64
 16  Age of Casualty      3902 non-null   int64
dtypes: int64(13), object(4)
memory usage: 518.4+ KB

- **Time (24hr), Type of Vehicle, Sex of Casualty** không có giá trị null.

In [24]:
# Sắp xếp dữ liệu tăng dần theo Accident Date, Time (24hr).
df = df.sort_values(['Accident Date', 'Time (24hr)'])

    Reference Number  Grid Ref: Easting  ...  Sex of Casualty  Age of Casualty
24           5110140             433820  ...                1               38
25           5110577             430660  ...                1               23
26           5110577             430660  ...                1               23
27           5110577             430660  ...                1               33
28           5111304             431442  ...                2               57
29           5111365             429509  ...                1               33
30           5111365             429509  ...                1               18
31           5111365             429509  ...                1               31
34           5111461             428919  ...                1               44
32           5111443             428444  ...                1               51
33           5111450             428952  ...                2               29
35           5111524             425627  ...                1               84
36           5111524             425627  ...                1               46
210          5211823             428098  ...                1               44
202          5210508             428837  ...                1               28
201          5210417             432522  ...                1               59
204          5210620             421723  ...                1               47
205          5210831             426517  ...                2               42
206          5210901             439742  ...                2               52
207          5211489             431304  ...                1               42

[20 rows x 17 columns]