# Tiền xử lý `Casualty Class`, `Casualty Severity`, `Grid Ref: Easting`, `Grid Ref: Northing`

In [1]:
import pandas as pd

In [2]:
traffic_df = pd.read_csv('../../../Data/data_2018_2019.csv')
traffic_df

,Reference Number,Grid Ref: Easting,Grid Ref: Northing,Number of Vehicles,Accident Date,Time (24hr),1st Road Class,1st Road Class & No,Road Surface,Lighting Conditions,Weather Conditions,Local Authority,Type of Vehicle,Casualty Class,Casualty Severity,Sex of Casualty,Age of Casualty
0,51B0230,433936,428874,1,11/01/2018,700,6,U,1,4,1,E08000035,9,3,3,2,87
1,51B0349,430076,433872,1,11/01/2018,855,6,U,2,1,1,E08000035,11,2,3,2,60
2,51B0349,430076,433872,1,11/01/2018,855,6,U,2,1,1,E08000035,11,2,3,2,51
3,51B0349,430076,433872,1,11/01/2018,855,6,U,2,1,1,E08000035,11,2,3,2,50
4,51B0349,430076,433872,1,11/01/2018,855,6,U,2,1,1,E08000035,11,2,3,2,51
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3897,6CU0181,442094,434619,1,30/12/2019,422,1,M1,2,4,4,E08000035,9,1,3,1,27
3898,6CU0363,423019,437653,1,30/12/2019,1000,3,A65,4,1,1,E08000035,5,1,2,1,36
3899,6CV0723,436853,442515,2,31/12/2019,1340,3,A58,1,1,1,E08000035,1,1,2,1,59
3900,6CV1518,421466,433999,3,31/12/2019,1640,3,A647,1,4,1,E08000035,9,1,3,1,41
3901,6CV1518,421466,433999,3,31/12/2019,1640,3,A647,1,4,1,E08000035,9,2,3,1,26

Cột Casualty Class có ý nghĩa định danh không thứ tự nhưng đang có kiểu số nên thưc hiện mã hóa bằng phương pháp one-hot

In [3]:
traffic_df = pd.get_dummies(traffic_df, columns=['Casualty Class'])
traffic_df

,Reference Number,Grid Ref: Easting,Grid Ref: Northing,Number of Vehicles,Accident Date,Time (24hr),1st Road Class,1st Road Class & No,Road Surface,Lighting Conditions,Weather Conditions,Local Authority,Type of Vehicle,Casualty Severity,Sex of Casualty,Age of Casualty,Casualty Class_1,Casualty Class_2,Casualty Class_3
0,51B0230,433936,428874,1,11/01/2018,700,6,U,1,4,1,E08000035,9,3,2,87,0,0,1
1,51B0349,430076,433872,1,11/01/2018,855,6,U,2,1,1,E08000035,11,3,2,60,0,1,0
2,51B0349,430076,433872,1,11/01/2018,855,6,U,2,1,1,E08000035,11,3,2,51,0,1,0
3,51B0349,430076,433872,1,11/01/2018,855,6,U,2,1,1,E08000035,11,3,2,50,0,1,0
4,51B0349,430076,433872,1,11/01/2018,855,6,U,2,1,1,E08000035,11,3,2,51,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3897,6CU0181,442094,434619,1,30/12/2019,422,1,M1,2,4,4,E08000035,9,3,1,27,1,0,0
3898,6CU0363,423019,437653,1,30/12/2019,1000,3,A65,4,1,1,E08000035,5,2,1,36,1,0,0
3899,6CV0723,436853,442515,2,31/12/2019,1340,3,A58,1,1,1,E08000035,1,2,1,59,1,0,0
3900,6CV1518,421466,433999,3,31/12/2019,1640,3,A647,1,4,1,E08000035,9,3,1,41,1,0,0
3901,6CV1518,421466,433999,3,31/12/2019,1640,3,A647,1,4,1,E08000035,9,3,1,26,0,1,0